[bumpversion]
current_version = 0.4.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version}

[bumpversion:file:src/pytest/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
