[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*

[doc8]
max-line-length = 180

[pydocstyle]
convention = numpy

[isort]
force_single_line = True
line_length = 180
known_first_party = pytest
default_section = THIRDPARTY
forced_separate = test_pytest
not_skip = __init__.py
skip = migrations
